{
  "name": "simpleeshop-app",
  "version": "1.0.0",
  "description": "SimpleEshop E-commerce Application",
  "main": "web-app/server.js",
  "scripts": {
    "start": "cd web-app && npm start",
    "dev": "cd web-app && npm run dev",
    "test": "cd web-app && npm test",
    "lint": "cd web-app && npm run lint",
    "build": "cd web-app && npm run build"
  },
  "keywords": [
    "ecommerce",
    "nodejs",
    "express"
  ],
  "author": "Niroth",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.5",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.2"
  }
}
